# Available providers:
# @vercel/commerce-local
# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
COMMERCE_PROVIDER=@vercel/commerce-bigcommerce

BIGCOMMERCE_STOREFRONT_API_URL=https://store-m5cdyfic5d-1093931.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEwOTM5MzEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdCJdLCJlYXQiOjE2ODYxODc4MjAsImlhdCI6MTY1NTM1MTAwOSwiaXNzIjoiQkMiLCJzaWQiOjEwMDI0OTY2MjYsInN1YiI6IjNlaGxkZThsNDdtd3FsdGk5bzJyY293ZXBleTd1M2siLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.-g7kPizN6N70d3pZE90VdnsZlqzZI0SMTpg2gWzukg39Fm4X1D7XI29iOGAhcbxD8aMzC5JQjYb9LJbzoKAciw
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/m5cdyfic5d
BIGCOMMERCE_STORE_API_TOKEN=2t4z7iw4fis2qyqg6aydq9gec74euxa
BIGCOMMERCE_STORE_API_CLIENT_ID=3ehlde8l47mwqlti9o2rcowepey7u3k
BIGCOMMERCE_CHANNEL_ID=1093931
BIGCOMMERCE_STORE_URL=https://store-m5cdyfic5d.mybigcommerce.com
BIGCOMMERCE_STORE_API_STORE_HASH=m5cdyfic5d
BIGCOMMERCE_STORE_API_CLIENT_SECRET=644367448d1995ce8adcc6df913e89ba7a8d69fd0b979b92db3dedf7d058a9ee


NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=

NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=

NEXT_PUBLIC_VENDURE_SHOP_API_URL=
NEXT_PUBLIC_VENDURE_LOCAL_URL=

ORDERCLOUD_CLIENT_ID=
ORDERCLOUD_CLIENT_SECRET=
STRIPE_SECRET=

KIBO_API_URL=
KIBO_CLIENT_ID=
KIBO_SHARED_SECRET=
KIBO_CART_COOKIE=
KIBO_CUSTOMER_COOKIE=
KIBO_API_HOST=

NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=

SFCC_CLIENT_ID=
SFCC_CLIENT_SECRET=
SFCC_ORG_ID=
SFCC_SHORT_CODE=
SFCC_SITE_ID=RefArch